<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icons8_home_96"
        android:onClick="navigationMenuNextActivity"
        android:title="Namai"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_out"
        android:icon="@drawable/icons8_oak_tree_96"
        android:onClick="navigationMenuNextActivity"
        android:title="Laukas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/icons8_information_96"
        android:onClick="navigationMenuNextActivity"
        android:title="Info"
        app:showAsAction="ifRoom" />
</menu>