<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:hint="vardas" />
    <EditText
        android:id="@+id/editTextSpecies"
        android:layout_width="395dp"
        android:layout_height="49dp"
        android:layout_below="@id/name"
        android:inputType="text"
        android:hint="rūšis" />

    <EditText
        android:id="@+id/editTextDays"
        android:layout_width="395dp"
        android:layout_height="49dp"
        android:inputType="number"
        android:hint="laistymo dažnis"
        android:layout_below="@+id/editTextSpecies" />

    <EditText
        android:id="@+id/editTextDate"
        android:paddingTop="15dp"
        android:hint="data"
        android:inputType="date"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/editTextDays"
        android:layout_height="wrap_content"/>


</RelativeLayout>